{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ynOem-dO9R_KkukJ0Ph1w",
      "type": "text",
      "x": 385.62109375,
      "y": 537.4549560546875,
      "width": 859.7593383789062,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 413400592,
      "version": 109,
      "versionNonce": 1111990288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760557848707,
      "link": null,
      "locked": false,
      "text": "+ Functional Requirements\n\nUsers should be able to:\n    - Upload a file from any device\n    - Download a file from any device\n    - Share a file with other users and view the files shared with them\n    - Automatically sync files across devices\n    \n+ Non-Functional Requirements\n\nThe system should: \n- Be highly available (prioritizing availability over consistency)\n- Support files as large as 50GB\n- Be secure and reliable. We should be able to recover files if they are lost or corrupted\n- Make upload, download, and sync times as fast as possible (low latency)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Functional Requirements\n\nUsers should be able to:\n    - Upload a file from any device\n    - Download a file from any device\n    - Share a file with other users and view the files shared with them\n    - Automatically sync files across devices\n    \n+ Non-Functional Requirements\n\nThe system should: \n- Be highly available (prioritizing availability over consistency)\n- Support files as large as 50GB\n- Be secure and reliable. We should be able to recover files if they are lost or corrupted\n- Make upload, download, and sync times as fast as possible (low latency)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8HxDn4nHM5SOgS2sGMCZ9",
      "type": "text",
      "x": 387.89453125,
      "y": 966.2947998046875,
      "width": 148.29991149902344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 741661200,
      "version": 203,
      "versionNonce": 516940016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760558106618,
      "link": null,
      "locked": false,
      "text": "+ Core Entities\n\n- Users\n- Files\n- Shares\n- Devices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Core Entities\n\n- Users\n- Files\n- Shares\n- Devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofgPCcYrBh5Ih5IQ-CsXY",
      "type": "text",
      "x": 387.78125,
      "y": 1167.633056640625,
      "width": 424.2329406738281,
      "height": 1300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 652434960,
      "version": 1097,
      "versionNonce": 465816304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760560564903,
      "link": null,
      "locked": false,
      "text": "+ API Rest\n\nFile Object = {\n    id: int,\n    name: string,\n    type: string,\n    size: float, // MB\n    created_at: Datetime,\n    shared_by?: int\n}\n\n- Upload a file from any device\n\n    POST /files\n    Body {\n        name: string,\n        content: Blob\n    }\n    Response File Object\n\n- Download a file from any device\n\n    GET /files/{id}\n    Response Stream - File Content\n\n- Share a file with other users\n\n    POST /files/shares\n    Body {\n        file_id: int\n        user_id: int\n    }\n    Response 201 No Content\n\n- View the files (Including shares)\n\n    GET /files\n    Response {\n        files: [\n            File Object,\n            File Object,\n            File Object,\n        ],\n        pagination: {\n            ....\n        }\n    }\n\n- Automatically sync files across devices\n    \n    Automatically triggered by the change\nevents (Change Data Capture)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ API Rest\n\nFile Object = {\n    id: int,\n    name: string,\n    type: string,\n    size: float, // MB\n    created_at: Datetime,\n    shared_by?: int\n}\n\n- Upload a file from any device\n\n    POST /files\n    Body {\n        name: string,\n        content: Blob\n    }\n    Response File Object\n\n- Download a file from any device\n\n    GET /files/{id}\n    Response Stream - File Content\n\n- Share a file with other users\n\n    POST /files/shares\n    Body {\n        file_id: int\n        user_id: int\n    }\n    Response 201 No Content\n\n- View the files (Including shares)\n\n    GET /files\n    Response {\n        files: [\n            File Object,\n            File Object,\n            File Object,\n        ],\n        pagination: {\n            ....\n        }\n    }\n\n- Automatically sync files across devices\n    \n    Automatically triggered by the change events (Change Data Capture)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mhpY-jXKFonWDqmrepDIm",
      "type": "rectangle",
      "x": 784.1640625,
      "y": 1210.413818359375,
      "width": 112.234375,
      "height": 117.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1240958992,
      "version": 314,
      "versionNonce": 2025156624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gle-2hEkvmXWxnbiqhneM"
        },
        {
          "id": "ZOAngTlry_zo8zONugUZS",
          "type": "arrow"
        },
        {
          "id": "cWfx8gJKefhNLxY8lSWnP",
          "type": "arrow"
        },
        {
          "id": "sTooqaEyn9yfo0GaB6PQf",
          "type": "arrow"
        },
        {
          "id": "udoGrMJGnuyA2IYqB5ryb",
          "type": "arrow"
        },
        {
          "id": "4dlQbRqcnkDLoOLNIX2Fv",
          "type": "arrow"
        }
      ],
      "updated": 1760562346351,
      "link": null,
      "locked": false
    },
    {
      "id": "Gle-2hEkvmXWxnbiqhneM",
      "type": "text",
      "x": 813.1412734985352,
      "y": 1256.751708984375,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 778265104,
      "version": 217,
      "versionNonce": 322610192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760560466801,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mhpY-jXKFonWDqmrepDIm",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwefhWUxdkOXsVEwDdhBl",
      "type": "rectangle",
      "x": 1142.8046875,
      "y": 956.84130859375,
      "width": 757.53515625,
      "height": 659.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 201037328,
      "version": 240,
      "versionNonce": 1018868976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZOAngTlry_zo8zONugUZS",
          "type": "arrow"
        },
        {
          "id": "cWfx8gJKefhNLxY8lSWnP",
          "type": "arrow"
        },
        {
          "id": "sTooqaEyn9yfo0GaB6PQf",
          "type": "arrow"
        },
        {
          "id": "udoGrMJGnuyA2IYqB5ryb",
          "type": "arrow"
        }
      ],
      "updated": 1760562185325,
      "link": null,
      "locked": false
    },
    {
      "id": "2HugdZ4UC8-3jFiR2r98W",
      "type": "text",
      "x": 1539.8125,
      "y": 976.67333984375,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 130493680,
      "version": 67,
      "versionNonce": 1933857296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760560222294,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSskiv6eYXYz2RzqElmn4",
      "type": "rectangle",
      "x": 1238.4765625,
      "y": 1034.95068359375,
      "width": 198.65624999999991,
      "height": 506.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Krzu0k2HQJat5Brztmf7K"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1305659920,
      "version": 422,
      "versionNonce": 729476624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760560387908,
      "link": null,
      "locked": false
    },
    {
      "id": "6NmGJLpe6_T_JlKQFMHrl",
      "type": "text",
      "x": 1275.8046875,
      "y": 1051.43115234375,
      "width": 121.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Krzu0k2HQJat5Brztmf7K"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 53226224,
      "version": 265,
      "versionNonce": 276740848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760560387908,
      "link": null,
      "locked": false,
      "text": "Api Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OxN7CcMSnM7Sp1JyO5bgM",
      "type": "rectangle",
      "x": 1255.1953125,
      "y": 1090.05615234375,
      "width": 165.5234375000001,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Krzu0k2HQJat5Brztmf7K"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1754033904,
      "version": 253,
      "versionNonce": 1209183248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MUZmUcQJXA7nFn3ukWuxA"
        }
      ],
      "updated": 1760560387908,
      "link": null,
      "locked": false
    },
    {
      "id": "MUZmUcQJXA7nFn3ukWuxA",
      "type": "text",
      "x": 1265.8870849609375,
      "y": 1095.05615234375,
      "width": 144.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Krzu0k2HQJat5Brztmf7K"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1851365904,
      "version": 188,
      "versionNonce": 2026495216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760560387908,
      "link": null,
      "locked": false,
      "text": "Authentication\nJWT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OxN7CcMSnM7Sp1JyO5bgM",
      "originalText": "Authentication\nJWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65EMq2xTBJ7T6k2xuvc_Z",
      "type": "rectangle",
      "x": 1257.5234375,
      "y": 1172.35302734375,
      "width": 165.5234375000001,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Krzu0k2HQJat5Brztmf7K"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 977056496,
      "version": 338,
      "versionNonce": 922921488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tqlJtvOBRv68U2hlC52G3"
        }
      ],
      "updated": 1760560387908,
      "link": null,
      "locked": false
    },
    {
      "id": "tqlJtvOBRv68U2hlC52G3",
      "type": "text",
      "x": 1273.3752059936523,
      "y": 1177.35302734375,
      "width": 133.8199005126953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Krzu0k2HQJat5Brztmf7K"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 671667440,
      "version": 287,
      "versionNonce": 794869488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760560387908,
      "link": null,
      "locked": false,
      "text": "Authorization\nRBAC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65EMq2xTBJ7T6k2xuvc_Z",
      "originalText": "Authorization\nRBAC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCP8wOrPF2t6B_YJ1gXHO",
      "type": "rectangle",
      "x": 1257.80859375,
      "y": 1254.00146484375,
      "width": 165.5234375000001,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Krzu0k2HQJat5Brztmf7K"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 792165904,
      "version": 423,
      "versionNonce": 54716432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XWqaXaQ4bvjMsoCVOqAO1"
        }
      ],
      "updated": 1760560387908,
      "link": null,
      "locked": false
    },
    {
      "id": "XWqaXaQ4bvjMsoCVOqAO1",
      "type": "text",
      "x": 1276.8303680419922,
      "y": 1259.00146484375,
      "width": 127.47988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Krzu0k2HQJat5Brztmf7K"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1170029584,
      "version": 402,
      "versionNonce": 1959485680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760560387908,
      "link": null,
      "locked": false,
      "text": "Security\nRate Limiting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SCP8wOrPF2t6B_YJ1gXHO",
      "originalText": "Security\nRate Limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7A9nyaZRowTIs8lxwWCnr",
      "type": "rectangle",
      "x": 1259.66015625,
      "y": 1337.22021484375,
      "width": 165.5234375000001,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Krzu0k2HQJat5Brztmf7K"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 726830096,
      "version": 504,
      "versionNonce": 415983120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DXZ9klpR_UjnPq1WAnC7C"
        }
      ],
      "updated": 1760560387908,
      "link": null,
      "locked": false
    },
    {
      "id": "DXZ9klpR_UjnPq1WAnC7C",
      "type": "text",
      "x": 1304.801902770996,
      "y": 1354.72021484375,
      "width": 75.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Krzu0k2HQJat5Brztmf7K"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1732676112,
      "version": 454,
      "versionNonce": 949076720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760560387908,
      "link": null,
      "locked": false,
      "text": "Routing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7A9nyaZRowTIs8lxwWCnr",
      "originalText": "Routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OYPkE5d2t6dsYjw1v4EMn",
      "type": "rectangle",
      "x": 1533.51953125,
      "y": 1041.29443359375,
      "width": 280.87890625,
      "height": 491.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1472618512,
      "version": 197,
      "versionNonce": 453456912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xOexmHlnwFKRY8rMAdy3P",
          "type": "arrow"
        },
        {
          "id": "whlWtFVZnDhjR5JOuk25J",
          "type": "arrow"
        },
        {
          "id": "4dlQbRqcnkDLoOLNIX2Fv",
          "type": "arrow"
        }
      ],
      "updated": 1760562346351,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOAngTlry_zo8zONugUZS",
      "type": "arrow",
      "x": 905.9140625,
      "y": 1248.1653486574467,
      "width": 224.4140625,
      "height": 204.39296255829754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 488851184,
      "version": 301,
      "versionNonce": 849389296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760560646256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.4140625,
          -204.39296255829754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mhpY-jXKFonWDqmrepDIm",
        "focus": 0.35185885061594396,
        "gap": 9.515625
      },
      "endBinding": {
        "elementId": "wwefhWUxdkOXsVEwDdhBl",
        "focus": 0.8879948099842415,
        "gap": 12.4765625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FHplu_bqEsOpK9Abs6KmQ",
      "type": "text",
      "x": 917.34765625,
      "y": 1109.75537109375,
      "width": 103.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2076399632,
      "version": 100,
      "versionNonce": 505641488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760562277820,
      "link": null,
      "locked": false,
      "text": "Upload file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lcd7MjB40MDBLmCwO3Fcf",
      "type": "rectangle",
      "x": 1601.125,
      "y": 1066.70849609375,
      "width": 148.09375,
      "height": 90.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 948369136,
      "version": 514,
      "versionNonce": 1232951824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "whrpaiqMyZ_MvCFNB5cOK"
        },
        {
          "id": "JnFbL0Buy5UyyPAnucNSq",
          "type": "arrow"
        },
        {
          "id": "hfV88Shn2stIzDnDglYOX",
          "type": "arrow"
        }
      ],
      "updated": 1760560739661,
      "link": null,
      "locked": false
    },
    {
      "id": "whrpaiqMyZ_MvCFNB5cOK",
      "type": "text",
      "x": 1640.6319046020508,
      "y": 1087.08935546875,
      "width": 69.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1066994192,
      "version": 453,
      "versionNonce": 1794345712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760561549688,
      "link": null,
      "locked": false,
      "text": "Upload\nHandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lcd7MjB40MDBLmCwO3Fcf",
      "originalText": "Upload Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bp_7VpOPDYHxaCoCSqxMf",
      "type": "rectangle",
      "x": 2153.06640625,
      "y": 1042.9901123046875,
      "width": 233.44921875,
      "height": 461.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 184003312,
      "version": 196,
      "versionNonce": 920140304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JnFbL0Buy5UyyPAnucNSq",
          "type": "arrow"
        },
        {
          "id": "C2t5ka3QywHKJefxJdF45",
          "type": "arrow"
        },
        {
          "id": "xOexmHlnwFKRY8rMAdy3P",
          "type": "arrow"
        },
        {
          "id": "whlWtFVZnDhjR5JOuk25J",
          "type": "arrow"
        }
      ],
      "updated": 1760562230217,
      "link": null,
      "locked": false
    },
    {
      "id": "g8FCQlS9Dglggx3I0KAxn",
      "type": "text",
      "x": 2219.734375,
      "y": 1065.8416748046875,
      "width": 93.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 899634416,
      "version": 124,
      "versionNonce": 1132370160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760561272057,
      "link": null,
      "locked": false,
      "text": "Database\nPostgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\nPostgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xn0vAotCEB5RZaj1jYFXn",
      "type": "rectangle",
      "x": 2145.1171875,
      "y": 781.9007568359375,
      "width": 223.21484375,
      "height": 196.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 31666192,
      "version": 179,
      "versionNonce": 1492708880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hfV88Shn2stIzDnDglYOX",
          "type": "arrow"
        },
        {
          "id": "hdcW8rbvztbB1DSbugcFO",
          "type": "arrow"
        }
      ],
      "updated": 1760562005220,
      "link": null,
      "locked": false
    },
    {
      "id": "FV4JrsAIET2QXe8rjX7T-",
      "type": "text",
      "x": 2200.203125,
      "y": 843.894287109375,
      "width": 127.11991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1748783120,
      "version": 186,
      "versionNonce": 782584848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760561275827,
      "link": null,
      "locked": false,
      "text": "Blob Storage\nAmazon S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blob Storage\nAmazon S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnFbL0Buy5UyyPAnucNSq",
      "type": "arrow",
      "x": 1766.0080079511406,
      "y": 1114.899328675356,
      "width": 385.2419920488594,
      "height": 5.2210970524367895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 428982512,
      "version": 433,
      "versionNonce": 1462046736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MQl4g954f1ms95QDtSnGb"
        }
      ],
      "updated": 1760561665057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.2419920488594,
          5.2210970524367895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lcd7MjB40MDBLmCwO3Fcf",
        "focus": 0.03406273394870377,
        "gap": 16.7892579511406
      },
      "endBinding": {
        "elementId": "Bp_7VpOPDYHxaCoCSqxMf",
        "focus": 0.6543415096545708,
        "gap": 1.81640625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MQl4g954f1ms95QDtSnGb",
      "type": "text",
      "x": 1928.0423111655116,
      "y": 1113.6307579123727,
      "width": 56.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1010377232,
      "version": 22,
      "versionNonce": 1336292880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760561585440,
      "link": null,
      "locked": false,
      "text": "insert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnFbL0Buy5UyyPAnucNSq",
      "originalText": "insert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfV88Shn2stIzDnDglYOX",
      "type": "arrow",
      "x": 1764.828125,
      "y": 1089.7679443359375,
      "width": 359.34375,
      "height": 257.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1846616080,
      "version": 361,
      "versionNonce": 1564889104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fBYjIFZPJRA71VD8FdUrj"
        }
      ],
      "updated": 1760562063220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.34375,
          -257.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lcd7MjB40MDBLmCwO3Fcf",
        "focus": 0.2357258250034716,
        "gap": 15.609375
      },
      "endBinding": {
        "elementId": "xn0vAotCEB5RZaj1jYFXn",
        "focus": 0.7996344998338196,
        "gap": 20.9453125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fBYjIFZPJRA71VD8FdUrj",
      "type": "text",
      "x": 1901.0900268554688,
      "y": 936.1566162109375,
      "width": 86.8199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 902828784,
      "version": 25,
      "versionNonce": 1735849200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760562062318,
      "link": null,
      "locked": false,
      "text": "multipart\nupload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfV88Shn2stIzDnDglYOX",
      "originalText": "multipart\nupload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhXzsmXNR5BDocOCmk5hX",
      "type": "text",
      "x": 2420.7094192504883,
      "y": 979.478759765625,
      "width": 244.19985961914062,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 212583440,
      "version": 664,
      "versionNonce": 772686864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760561298339,
      "link": null,
      "locked": false,
      "text": "Tables\n- Users\n    - id: int (pk)\n    - name\n    - email\n\n- Files\n    id: int (pk)\n    user_id: int (fk, idx)\n    storage_id: string\n    name: string\n    type: string\n    size: float\n    created_at: Datetime\n\n- Shares\n    user_id: int (fk, idx)\n    file_id: int (fk)\n    created_at: Datetime\n\n- Devices\n    id: int (pk)\n    name: string\n    created_at: Datetime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables\n- Users\n    - id: int (pk)\n    - name\n    - email\n\n- Files\n    id: int (pk)\n    user_id: int (fk, idx)\n    storage_id: string\n    name: string\n    type: string\n    size: float\n    created_at: Datetime\n\n- Shares\n    user_id: int (fk, idx)\n    file_id: int (fk)\n    created_at: Datetime\n\n- Devices\n    id: int (pk)\n    name: string\n    created_at: Datetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gB1cCOioLx2WYIA0TuNGT",
      "type": "line",
      "x": 2674.4296875,
      "y": 1377.064697265625,
      "width": 0.52734375,
      "height": 44.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 413600272,
      "version": 48,
      "versionNonce": 338811408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760561140830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.52734375,
          44.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yakmL5MUCOg2rKl9rmM83",
      "type": "text",
      "x": 2683.6015625,
      "y": 1385.627197265625,
      "width": 38.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1164783856,
      "version": 78,
      "versionNonce": 908111088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760561184453,
      "link": null,
      "locked": false,
      "text": "(pk)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(pk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWfx8gJKefhNLxY8lSWnP",
      "type": "arrow",
      "x": 916.41015625,
      "y": 1275.4752197265625,
      "width": 216.59375,
      "height": 65.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 844216848,
      "version": 126,
      "versionNonce": 2117989904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760561472631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.59375,
          -65.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mhpY-jXKFonWDqmrepDIm",
        "focus": 0.3848239369631872,
        "gap": 20.01171875
      },
      "endBinding": {
        "elementId": "wwefhWUxdkOXsVEwDdhBl",
        "focus": 0.43553360941485875,
        "gap": 9.80078125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f7Q6bwpK7fsHu0K4Nlrng",
      "type": "text",
      "x": 965.2012939453125,
      "y": 1200.8736572265625,
      "width": 130.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1211381488,
      "version": 100,
      "versionNonce": 976527600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760561488140,
      "link": null,
      "locked": false,
      "text": "Download file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSNu0acP6oHC2becAqGey",
      "type": "rectangle",
      "x": 1598.3671875,
      "y": 1173.5084228515625,
      "width": 148.09375,
      "height": 90.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1938464272,
      "version": 603,
      "versionNonce": 930230800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N9Jd3Z5yQJpMqTRds5Noi"
        },
        {
          "id": "C2t5ka3QywHKJefxJdF45",
          "type": "arrow"
        },
        {
          "id": "hdcW8rbvztbB1DSbugcFO",
          "type": "arrow"
        }
      ],
      "updated": 1760562005220,
      "link": null,
      "locked": false
    },
    {
      "id": "N9Jd3Z5yQJpMqTRds5Noi",
      "type": "text",
      "x": 1626.3640899658203,
      "y": 1193.8892822265625,
      "width": 92.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1387027472,
      "version": 546,
      "versionNonce": 314458352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760561554019,
      "link": null,
      "locked": false,
      "text": "Download\nHandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSNu0acP6oHC2becAqGey",
      "originalText": "Download Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2t5ka3QywHKJefxJdF45",
      "type": "arrow",
      "x": 1760.3611795135369,
      "y": 1195.1146079613607,
      "width": 385.24428923646315,
      "height": 0.15109772531059207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1179139088,
      "version": 336,
      "versionNonce": 2116587024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LyVrrST71BBOCsn3o31d4"
        }
      ],
      "updated": 1760561665058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.24428923646315,
          -0.15109772531059207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oSNu0acP6oHC2becAqGey",
        "focus": -0.5225700553143957,
        "gap": 13.910389576662059
      },
      "endBinding": {
        "elementId": "Bp_7VpOPDYHxaCoCSqxMf",
        "focus": 0.3416261482915962,
        "gap": 7.4609375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LyVrrST71BBOCsn3o31d4",
      "type": "text",
      "x": 1921.861587524414,
      "y": 1186.8560791015625,
      "width": 57.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1225960976,
      "version": 8,
      "versionNonce": 938974736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760561589213,
      "link": null,
      "locked": false,
      "text": "select",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2t5ka3QywHKJefxJdF45",
      "originalText": "select",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdcW8rbvztbB1DSbugcFO",
      "type": "arrow",
      "x": 1761.453125,
      "y": 1233.6427001953125,
      "width": 373.94140625,
      "height": 277.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 315027984,
      "version": 279,
      "versionNonce": 675855376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_kcSXKIGBlHmD6nW-Uqt"
        }
      ],
      "updated": 1760562028592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.38671875,
          -192.1953125
        ],
        [
          373.94140625,
          -277.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oSNu0acP6oHC2becAqGey",
        "focus": 0.8054776631433822,
        "gap": 14.9921875
      },
      "endBinding": {
        "elementId": "xn0vAotCEB5RZaj1jYFXn",
        "focus": 0.07516782627614142,
        "gap": 10.539458831395141
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q_kcSXKIGBlHmD6nW-Uqt",
      "type": "text",
      "x": 1966.5398712158203,
      "y": 1016.4473876953125,
      "width": 88.59994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 809680624,
      "version": 24,
      "versionNonce": 1563622928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760562025379,
      "link": null,
      "locked": false,
      "text": "multipart\ndownload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdcW8rbvztbB1DSbugcFO",
      "originalText": "multipart\ndownload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTooqaEyn9yfo0GaB6PQf",
      "type": "arrow",
      "x": 921.015625,
      "y": 1299.6075439453125,
      "width": 216.15234375,
      "height": 13.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 406182640,
      "version": 174,
      "versionNonce": 1598721776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760562087216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.15234375,
          13.96484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mhpY-jXKFonWDqmrepDIm",
        "focus": 0.4024734562040633,
        "gap": 24.6171875
      },
      "endBinding": {
        "elementId": "wwefhWUxdkOXsVEwDdhBl",
        "focus": -0.1464588790047882,
        "gap": 5.63671875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EWqYZ1t5VuA3UuaAJiChd",
      "type": "text",
      "x": 990.9128494262695,
      "y": 1271.2520751953125,
      "width": 91.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1896452112,
      "version": 50,
      "versionNonce": 656211696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760562102464,
      "link": null,
      "locked": false,
      "text": "Share file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wu4iMf4ThRgP7fN4bEUqB",
      "type": "rectangle",
      "x": 1605.09375,
      "y": 1285.4454345703125,
      "width": 148.09375,
      "height": 90.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1005455088,
      "version": 661,
      "versionNonce": 1624803568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U_QvQvjLfBPWV4A08R-Me"
        }
      ],
      "updated": 1760562106889,
      "link": null,
      "locked": false
    },
    {
      "id": "U_QvQvjLfBPWV4A08R-Me",
      "type": "text",
      "x": 1644.6006546020508,
      "y": 1305.8262939453125,
      "width": 69.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 275753200,
      "version": 623,
      "versionNonce": 1060713712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760562115942,
      "link": null,
      "locked": false,
      "text": "Share\nHandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wu4iMf4ThRgP7fN4bEUqB",
      "originalText": "Share\nHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOexmHlnwFKRY8rMAdy3P",
      "type": "arrow",
      "x": 1830.5859375,
      "y": 1316.9786376953125,
      "width": 317.98828125,
      "height": 5.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 960805104,
      "version": 179,
      "versionNonce": 1649655312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RaGYtl1zBz-lxP1UIxaWx"
        }
      ],
      "updated": 1760562135420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.98828125,
          -5.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OYPkE5d2t6dsYjw1v4EMn",
        "focus": 0.1332871291050642,
        "gap": 16.1875
      },
      "endBinding": {
        "elementId": "Bp_7VpOPDYHxaCoCSqxMf",
        "focus": -0.15038783509162645,
        "gap": 4.4921875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RaGYtl1zBz-lxP1UIxaWx",
      "type": "text",
      "x": 1961.1301040649414,
      "y": 1301.5196533203125,
      "width": 56.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1666045680,
      "version": 8,
      "versionNonce": 1473505008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760562134552,
      "link": null,
      "locked": false,
      "text": "insert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xOexmHlnwFKRY8rMAdy3P",
      "originalText": "insert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udoGrMJGnuyA2IYqB5ryb",
      "type": "arrow",
      "x": 904.40234375,
      "y": 1328.6075439453125,
      "width": 227.8515625,
      "height": 148.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 166165008,
      "version": 159,
      "versionNonce": 2007667440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760562185325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.8515625,
          148.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mhpY-jXKFonWDqmrepDIm",
        "focus": 0.18437023850247047,
        "gap": 16.33428949931584
      },
      "endBinding": {
        "elementId": "wwefhWUxdkOXsVEwDdhBl",
        "focus": -0.7704295990497004,
        "gap": 10.55078125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "31p3Yd-n2tRD12wU_QvIN",
      "type": "text",
      "x": 994.8839492797852,
      "y": 1357.2193603515625,
      "width": 90.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 652873232,
      "version": 46,
      "versionNonce": 1871616240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760562194870,
      "link": null,
      "locked": false,
      "text": "View files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWLjBRGSUEeCKIcYiQK3B",
      "type": "rectangle",
      "x": 1607.00390625,
      "y": 1400.4024658203125,
      "width": 148.09375,
      "height": 90.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1911039504,
      "version": 752,
      "versionNonce": 296468496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fu8aGqWFLBW29GSQxpzXY"
        }
      ],
      "updated": 1760562212378,
      "link": null,
      "locked": false
    },
    {
      "id": "fu8aGqWFLBW29GSQxpzXY",
      "type": "text",
      "x": 1646.5108108520508,
      "y": 1420.7833251953125,
      "width": 69.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1008264208,
      "version": 720,
      "versionNonce": 1739468304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760562217734,
      "link": null,
      "locked": false,
      "text": "List\nHandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fWLjBRGSUEeCKIcYiQK3B",
      "originalText": "List\nHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whlWtFVZnDhjR5JOuk25J",
      "type": "arrow",
      "x": 1832.04296875,
      "y": 1448.1192626953125,
      "width": 315.54296875,
      "height": 10.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1868950032,
      "version": 194,
      "versionNonce": 1830596336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xvueEyjMRPbynV-a0KtGn"
        }
      ],
      "updated": 1760562246340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.515625,
          -7.703125
        ],
        [
          315.54296875,
          -10.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OYPkE5d2t6dsYjw1v4EMn",
        "focus": 0.6660776111268925,
        "gap": 17.64453125
      },
      "endBinding": {
        "elementId": "Bp_7VpOPDYHxaCoCSqxMf",
        "focus": -0.677754814677797,
        "gap": 5.48046875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xvueEyjMRPbynV-a0KtGn",
      "type": "text",
      "x": 1899.4345245361328,
      "y": 1417.6446533203125,
      "width": 180.75985717773438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 511783664,
      "version": 35,
      "versionNonce": 1752242416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760562242434,
      "link": null,
      "locked": false,
      "text": "select\nowned and sharres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whlWtFVZnDhjR5JOuk25J",
      "originalText": "select\nowned and sharres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dlQbRqcnkDLoOLNIX2Fv",
      "type": "arrow",
      "x": 1691.484375,
      "y": 1543.0848388671875,
      "width": 856.34765625,
      "height": 436.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 686569712,
      "version": 279,
      "versionNonce": 1902951152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760562349568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -479.25390625,
          235.92578125
        ],
        [
          -856.34765625,
          -200.76171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OYPkE5d2t6dsYjw1v4EMn",
        "focus": -0.8418353632462579,
        "gap": 10.7396240234375
      },
      "endBinding": {
        "elementId": "mhpY-jXKFonWDqmrepDIm",
        "focus": 0.6382386434476083,
        "gap": 14.2335205078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y2d29pzHOIOX92eezz2d2",
      "type": "text",
      "x": 1152.7292938232422,
      "y": 1701.2762451171875,
      "width": 208.93984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 901032464,
      "version": 101,
      "versionNonce": 193432304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760562370388,
      "link": null,
      "locked": false,
      "text": "Sync\nChange Data Capture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync\nChange Data Capture",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}